# DosBazarProject

./: .gitignore  Bazar.sln  docker-compose.yml
BazarUi/: BazarUi.csproj  Dockerfile  Menu.cs  Operations.cs  Program.cs
BazarUi/Models/: BookSearchResult.cs  BookTopicSearchResult.cs
BazarUi/Properties/: launchSettings.json
BazarUi/Utilties/: JsonUtility.cs
CatalogServer/: CatalogServer.csproj  Dockerfile  Program.cs  books.csv
CatalogServer/Bazar.Db/: BazarDbRepository.cs
CatalogServer/Controllers/: CatologController.cs
CatalogServer/Models/: Book.cs  BookSerachTopicDTO.cs  StockUpdateDTO.cs  TopicsEnum.cs
CatalogServer/Properties/: launchSettings.json
OrderServer/: Dockerfile  OrderServer.csproj  Program.cs
OrderServer/Controllers/: OrderController.cs
OrderServer/Models/: Book.cs  Order.cs
OrderServer/Order.Db/: orders.csv
OrderServer/Properties/: launchSettings.json
OrderServer/Utilites/: OrderRepoistory.cs  Utility.cs
